<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Parcer</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/index.css" />
    <script type="module" src="./js/index.js" defer></script>
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__logo">
            <a class="header__logo-link" href="#">
              <img class="header__logo-link-image" src="./assets/logo.png" alt="logo" />
            </a>
          </div>

          <div class="header__menu">
            <div class="header__menu-wrapper">
              <nav class="header__nav">
                <a class="header__nav-link" href="">Контакты</a>
                <a class="header__nav-link" href="">О нас</a>
                <a class="header__nav-link" href="">Услуги</a>
                <a class="header__nav-link" href="">Блог</a>
              </nav>

              <div class="header__contacts">
                <div class="header__contacts-list">
                  <a class="header__contacts-list-link" href="#">inf0@your-parser.ru</a>
                  <a class="header__contacts-list-link" href="#">+79517684792</a>
                </div>

                <div class="header__contacts-social">
                  <a class="header__contacts-social-link header__contacts-social-link_tg" href="#">
                    TG
                  </a>
                  <a class="header__contacts-social-link header__contacts-social-link_wp" href="#">
                    WP
                  </a>
                </div>
              </div>

              <div class="header__callback">
                <button class="header__callback-button">Оставить заявку</button>
              </div>
            </div>
          </div>

          <div class="header__burger">
            <button class="header__burger-button"></button>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="first-screen">
        <div class="container">
          <div class="first-screen__wrapper">
            <div class="first-screen__content">
              <h2 class="first-screen__title">Эффективный парсинг по доступным ценам</h2>

              <p class="first-screen__description">
                Современный рынок требует оперативного доступа к актуальным данным. Сервис парсинга
                позволяет бизнесу автоматизировать сбор информации, анализировать конкурентные
                предложения, отслеживать изменения цен и находить новые возможности. Это незаменимый
                инструмент для маркетинга, аналитики и оптимизации бизнес-процессов.
              </p>
            </div>

            <figure class="first-screen__figure">
              <img
                class="first-screen__figure-image"
                src="./assets/first-screen-img.jpg"
                alt="first-screen"
              />
            </figure>
          </div>
        </div>
      </section>

      <section class="services">
        <div class="container">
          <div class="services__content">
            <div class="services__card">
              <div class="services__card-info">
                <h4 class="services__card-info-title">Услуга 1</h4>
                <p class="services__card-info-text">
                  Тут будет краткое описание услуги. Тут будет краткое описание услуги.
                </p>
              </div>

              <figure class="services__card-figure">
                <img class="services__card-figure-image" src="" alt="PIC" />
              </figure>
            </div>
            <div class="services__card">
              <div class="services__card-info">
                <h4 class="services__card-info-title">Услуга 1</h4>
                <p class="services__card-info-text">
                  Тут будет краткое описание услуги. Тут будет краткое описание услуги.
                </p>
              </div>

              <figure class="services__card-figure">
                <img class="services__card-figure-image" src="" alt="PIC" />
              </figure>
            </div>
            <div class="services__card">
              <div class="services__card-info">
                <h4 class="services__card-info-title">Услуга 1</h4>
                <p class="services__card-info-text">
                  Тут будет краткое описание услуги. Тут будет краткое описание услуги.
                </p>
              </div>

              <figure class="services__card-figure">
                <img class="services__card-figure-image" src="" alt="PIC" />
              </figure>
            </div>
            <div class="services__card">
              <div class="services__card-info">
                <h4 class="services__card-info-title">Услуга 1</h4>
                <p class="services__card-info-text">
                  Тут будет краткое описание услуги. Тут будет краткое описание услуги.
                </p>
              </div>

              <figure class="services__card-figure">
                <img class="services__card-figure-image" src="" alt="PIC" />
              </figure>
            </div>
          </div>
        </div>
      </section>

      <section class="advantages">
        <div class="container">
          <div class="advantages__wrapper">
            <div class="advantages__content">
              <h2 class="advantages__title">Преимущества</h2>

              <p class="advantages__text">
                Мы предлагаем услуги парсинга данных с несколькими ключевыми преимуществами:
              </p>

              <h3 class="advantages__subtitle">Данные в правильной структуре</h3>
              <p class="advantages__text">
                Отчеты предоставляем в удобном формате. Структуру данных вы можете настроить под
                себя, передав нам пример того, что вы хотели бы видеть на выходе. Если точного
                представления нет - не беда, мы на основании необходимых данных сформируем для вас
                удобную структуру.
              </p>

              <h3 class="advantages__subtitle">Индивидуальные решения</h3>
              <p class="advantages__text">Разрабатываем парсеры под конкретные задачи клиента.</p>

              <h3 class="advantages__subtitle">Автообновление и интеграция</h3>
              <p class="advantages__text">
                Отчеты предоставляем в удобном формате. Структуру данных вы можете настроить под
                себя, передав нам пример того, что вы хотели бы видеть на выходе.
              </p>

              <h3 class="advantages__subtitle">Обогажение данных с помощью ИИ</h3>
              <p class="advantages__text">
                Описание пункта длинной в определенное количество символов и с определенным
                количеством ошибок по ходу текста.
              </p>
            </div>

            <div class="advantages__banner">
              <h4 class="advantages__banner-title">Опишите вашу задачу, свяжемся с вами и предложим варианты исполнения</h4>
              <button class="advantages__banner-button">Ваша задача</button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container"></div>
    </footer>
  </body>
</html>
